programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d
		escreva ("Digite o valor de A: ");
		leia(a)
		escreva ("Digite o valor de B: ");
		leia(b)
		escreva ("Digite o valor de C: ");
		leia(c)
		escreva ("Digite o valor de D: ");
		leia(d)

		se(b > c e d > a e c + d > a + b e c > 0 e d > 0 e a % 2 == 0)
		{
			escreva("valores aceitos")
		}
		senao
		{
		 	escreva("valores nao aceitos")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */