programa
{
	
	funcao inicio()
	{
		cadeia cor
		escreva("digite o nome da cor: ")
		leia(cor)

		se(cor == "amarelo" ou cor == "vermelho" ou cor == "azul")
		{
			escreva("Cor primaria")
		}
		senao
		{
			escreva("Cor não primaria")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */