programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, dif

		escreva("Digite o valor a: ")
		leia(a)

		escreva("Digite o valor b: ")
		leia(b);

		escreva("Digite o valor c: ")
		leia(c)

		escreva("Digite o valor d: ")
		leia(d)

		dif = a * b - c * d

		escreva("DIFERENÇA: " + dif)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */