programa
{
	
	funcao inicio()
	{
		inteiro valor

		faca{
			escreva("escreva o valor positivo, caso negativo encerre\n")
			leia(valor)
			se(valor > 0){
				escreva("o valor digitado é positivo\n")
			}
			
		}enquanto(valor > 0)
		escreva("Valor digitado é negativo, programa encerrado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */