programa
{
	
	funcao inicio()
	{
		inteiro numDep

		escreva("digite do numero do departamento desejado: ")
		leia(numDep)

		escolha(numDep)
		{
			caso 1:
			escreva("informatica")
			pare
			caso 2:
			escreva("Came/Mesa/Banho")
			pare
			caso 3:
			escreva("Jardinagem")
			pare
			caso 4:
			escreva("Automotivo")
			pare
			caso 5: 
			escreva("Alimentacao")
			pare
			caso 6:
			escreva("Eletronicos")
			pare
			caso 7:
			escreva("Pets")
			pare
			caso 8:
			escreva("higiene e limpeza")
			pare
			caso contrario:
			escreva("Departamento inexsistente")
			pareescreva("Digite o valor da nota1")
		leia(nota1)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */